<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#102349" />
  <title>BaseballPips - Support</title>
  <style>
      body {
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(10deg, #102349, #6299A4) fixed;
          background-size: cover;
          font-family: Helvetica, sans-serif;
          text-align: center;
          color: white;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      a {
        color: white;
      }

      h1, h2, h3 {
          font-weight: bold;
      }

      small {
          font-style: italic;
      }

      .header {
          text-align: center;
      }

      div {
          max-width: 800px;
          padding-left: 10%;
          padding-right: 10%;
      }
  </style>
</head>
<body>
  <div>
    <br/>
    <br/>
    <div class="header">
      <h1>BaseballPips</h1>
      <h2>Support</h2>
    </div>
    <br/>
    <br/>
    <hr/>
    <br/>

    <p>Hi there. I'm sorry you're having an issue with BaseballPips and that it's brought you to this page.</p>
    <p>Unfortunately, there's just one of me behind this app, so I don't have a full fledged Support page.</p>
    <p>Please send me an email, though! I'm happy to hear from you and see what I can do to help.</p>
    <a href="mailto:dev@baseballpips.com">Click here to send me an email</a>
  </div>
</body>
</html>
