<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#102349" />
    <title>BaseballPips</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(10deg, #102349, #6299A4) fixed;
            background-size: cover;
            font-family: Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h3 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
      <h1>BaseballPips</h1>
      <h3>Coming soon</h3>
<!--      <br/>-->
<!--      <a href="https://apps.apple.com/us/app/baseballpips/id6602899343">-->
<!--        <img src="images/app_store.svg" alt="Find on the App Store">-->
<!--      </a>-->
    </div>
</body>
</html>
