<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BaseballPips - Privacy Policy</title>
  <style>
      body {
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(10deg, #102349, #6299A4) fixed;
          background-size: cover;
          font-family: Helvetica, sans-serif;
          text-align: left;

          color: white;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      h1, h2, h3 {
          font-weight: bold;
      }

      small {
          font-style: italic;
      }

      .header {
          text-align: center;
      }

      div {
          padding-left: 10%;
          padding-right: 10%;
      }
  </style>
</head>
<body>
  <div>
    <br/>
    <br/>
    <div class="header">
      <h1>BaseballPips</h1>
      <h2>Privacy Policy</h2>
      <small>Last edited: TBD</small>
    </div>
    <br/>
    <br/>
    <hr/>
    <br/>

    <h3>Coming soon</h3>
  </div>
</body>
</html>
